# class

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aclass/: Fragment.kt  MainActivity.kt  MyApplication.kt  Student.kt  Teacher.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: class_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
